#
#Tue Feb 28 13:07:57 CET 2017
jgazm.export.file=C\:\\Fredriks_Mapp\\Java\\JGazm\\release\\bin\\export\\App.jar
editor.width=1024
editor.height=800
command.line.args=
editor.divider.location=500
