# Cornelia default config file.
# Parsing of this file is not forgiving. Leave no spaces or tabs.

[server_conf]
server.name=Cornelia-1.0
server.port=8080
server.ssl.port=8081
server.tls.port=8082
server.ssl.certpm=cert/cert.pem
server.ssl.keypm=cert/key.pem
server.tls.certcrt=cert/cert.crt
server.tls.keycrt=cert/mykey.key
server.logfile=log/corny.log
server.www_root=www
server.default_page=index.html,index.php,index.cgi,index.jgazm,index.jg
#cgi-bin value must be relative too www_root and start with /
#bug in this release do not change cgi-bin value.
server.cgi-bin=/../cgi-bin/
server.allow_dir_listning=yes
server.max.keep_alive.requests=200;
#microseconds 1 sec = 1000000
#this value should be as short as possible as long it works. try 250000
server.keep_alive.timeout=250000
[server_conf]

[content_type_conf]
.html=text/html
.htm=text/html
.png=image/png
.jpeg=image/jpeg
.jpg=image/jpeg
.text=text/text
.txt=text/text
.pdf=application/pdf
.mp3=audio/mpeg
.mjs=text/javascript
.mp4=video/mp4
.mpeg=video/mpeg
.jspz=text/html
[content_type_conf]

[cgi_exec_conf]
.cgi=<shell>
.pl=<shell>
.php=/usr/bin/php-cgi
.jgazm=jgazm/jgazm
.jspz=bin/jspz
.jsp=bin/jspz
[cgi_exec_conf]

[auth_conf]
#auth.realms=admin,manager

auth.realms=admin
auth.admin.path=/admin
auth.admin.users=admin.passwd

#auth.manager.path/manager
#auth.manager.users=manager.passwd

[auth_conf]

[virtual_hosts]
corneliaws.com/corneliaws
#somedomain.com/domain_path
[virtual_hosts]
