jgazm.version=1.2.2
jgazm.imports=java.util.*,java.sql.*,com.crazedout.jgazm.*,java.net.*,java.lang.*,java.io.*,static java.util.Arrays.*,static java.lang.Integer.*,static java.lang.Double.*,static java.lang.System.*
jgazm.classpath=